# Mongodb configuration
spring.data.mongodb.uri=mongodb+srv://ader:pemrograman@resumebuilderapi.8nnj8yp.mongodb.net/resumebuilder?retryWrites=true&w=majority
# Email configuration
spring.mail.host=smtp.resend.com
spring.mail.port=587
# Username Resend SELALU tulisan "resend", bukan email kamu
spring.mail.username=resend
# Masukkan API Key kamu di sini
spring.mail.password=${RESEND_API_KEY:re_RZH9yTkN_AUWN7L3KPrmbJMf96ess11sB}

# Konfigurasi Tambahan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Email pengirim (Lihat catatan di bawah!)
spring.mail.properties.mail.smtp.from=onboarding@resend.dev
# Application info
app.base.url=${APP_BASE_URL:http://localhost:8080}
# Cloudinary information
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:dtcuhkk3z}
cloudinary.api-key=${CLOUDINARY_API_KEY:168242481246191}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:AvNYK3dZ8Q49O9L1V2AhHdtuv3M}

# JWT Configuration
jwt.secret=5367566b5970337336763979244226452948404d635166546a576e5a71347437
# Expiration diubah jadi 24 Jam (86.400.000 ms)
jwt.expiration=86400000

# Razorpay Configuration
razorpay.key.id=${RAZORPAY_KEY_ID:rzp_test_123456789}
razorpay.key.secret=${RAZORPAY_KEY_SECRET:abcdefg12345}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
